db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/share_picture?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
db.username=root
db.password=123456